api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/alexlzrv/note-service";

service NoteV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message Note {
  string title = 1;
  string text = 2;
  string author = 3;
}

message UpdateNoteInfo {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue text = 2;
  google.protobuf.StringValue author = 3;
}

message CreateRequest {
  Note note = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Note note = 1;
}

message UpdateRequest {
  int64 id = 1;
  UpdateNoteInfo noteInfo = 2;
}

message UpdateResponse{
  int64 id = 1;
}

message DeleteRequest{
  int64 id = 1;
}
